REACT_APP_PRODUCTSLIST_FIREBASE_API = https://react-product-project-default-rtdb.firebaseio.com/Products
REACT_APP_INDIVIDUALPRODUCT_FIREBASE_API = https://react-product-project-default-rtdb.firebaseio.com/Products/
REACT_APP_SHOPPINGCART_FIREBASE_API = https://react-product-project-default-rtdb.firebaseio.com/ShoppingCart